html,body,p,h1,h2,h3,h4,h5,ul,li,ol,b {
    margin:0;
    padding:0;
    list-style: none;
}
body {
    font-family: 'Microsoft YaHei', '微软雅黑', sans-serif;
    color: #000000;
}
.toolBox {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}
a {
    color: inherit;
    text-decoration: none;
}